<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.library.dashlineview.RoundedDashView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:dasheffect_height_matchParent="true"
        app:dasheffect_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:primary_circle_radius="8dp"
        app:primary_circle_topMargin="42dp"
        app:secondory_color="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>